<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
             android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_login_logo"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_twice_vertical"
            android:text="@string/app_name"/>

        <TextView
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:text="Username"/>

        <EditText
            android:id="@+id/edit_text_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:inputType="textEmailAddress"/>

        <TextView
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_vertical"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:text="Password"/>

        <EditText
            android:id="@+id/edit_text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_login_signin"
            style="@style/Button.Positive"
            android:text="Sign In"/>
    </LinearLayout>
</FrameLayout>