<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
             android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_main_greeting"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_twice_vertical"
            tools:text="Hello ${firstname} ${lastname}"/>

        <TextView
            android:id="@+id/text_main_total_rides_taken"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:text="Total rides taken"/>

        <TextView
            android:id="@+id/text_main_total_rides"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_twice_vertical"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:layout_marginEnd="@dimen/spacing_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="1"/>

        <Button
            android:id="@+id/button_main_ok"
            style="@style/Button.Positive"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginTop="64dp"
            android:text="OK"/>
    </LinearLayout>
</FrameLayout>